# swagger-bug-missing-bean-property-injected-header

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webapp/: ExampleWebApp.java
src/main/java/com/example/webapp/resource/: AdditionalHeader.java  ExampleResource.java  HeaderResult.java
src/test/java/com/example/webapp/resource/: ExampleResourceITCase.java
